NEXT_PUBLIC_GOOGLE_CLIENT_ID=234764821568-1vsdpv947v3a1f35e24o06ijtli2j8b2.apps.googleusercontent.com
NEXT_PUBLIC_PROJECT_ID=this-s-test
NEXT_PUBLIC_AUTH_URL=https://accounts.google.com/o/oauth2/auth
NEXT_PUBLIC_TOKEN_URL=https://oauth2.googleapis.com/token
NEXT_PUBLIC_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_BACK_HOST=https://skillchat.nanoby.duckdns.org
NEXT_PUBLIC_PREFIX_DEV=http://nanoby.duckdns.org:8080