NEXT_PUBLIC_GOOGLE_CLIENT_ID=EXAMPLE_GOOGLE_CLIENT_ID
NEXT_PUBLIC_PROJECT_ID=EXAMPLE_PROJECT_ID
NEXT_PUBLIC_AUTH_URL=EXAMPLE_AUTH_URL
NEXT_PUBLIC_TOKEN_URL=EXAMPLE_TOKEN_URL
NEXT_PUBLIC_AUTH_PROVIDER_X509_CERT_URL=EXAMPLE_AUTH_PROVIDER_X509_CERT_URL
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=EXAMPLE_GOOGLE_CLIENT_SECRET
NEXT_PUBLIC_BACK_HOST=EXAMPLE_BACK_HOST
NEXT_PUBLIC_PREFIX_DEV=EXAMPLE_PREFIX_DEV